feliciani@LAPTOP-V176DRSL:/mnt/e/projetos/Stack_Academy/airflow$ docker container list
CONTAINER ID   IMAGE                            COMMAND                  CREATED       STATUS             PORTS                               NAMES
73cb43375697   postgres                         "docker-entrypoint.s…"   5 weeks ago   Up About an hour   5432/tcp                            postgresql_olap
17603ee04434   mysql                            "docker-entrypoint.s…"   5 weeks ago   Up 2 hours         0.0.0.0:3306->3306/tcp, 33060/tcp   mysql_oltp
9c6fd9a3ac5c   apache/airflow:2.1.1-python3.8   "/bin/bash -c '(airf…"   6 weeks ago   Up 2 hours         0.0.0.0:8080->8080/tcp              airflow

feliciani@LAPTOP-V176DRSL:/mnt/e/projetos/Stack_Academy/airflow$ docker container exec -it airflow bash

airflow@9c6fd9a3ac5c:/opt/airflow$ ls -ltr
total 452
-rw-rw-r-- 1 airflow root   4700 Nov 23 21:35 webserver_config.py
drwxrwxrwx 1    1000 1000   4096 Nov 23 21:36 dags
drwxrwxr-x 1 airflow root   4096 Nov 24 22:52 logs
-rw-r--r-- 1 airflow root  42427 Dec  2 00:10 airflow.cfg
-rw-r--r-- 1 airflow root      3 Jan  9 20:05 airflow-webserver.pid
-rw-r--r-- 1 airflow root 397312 Jan  9 21:46 airflow.db

airflow@9c6fd9a3ac5c:/opt/airflow$ pwd
/opt/airflow

airflow@9c6fd9a3ac5c:/opt/airflow$ cd /

airflow@9c6fd9a3ac5c:/$ pwd
/

airflow@9c6fd9a3ac5c:/$ ls -ltr
total 112
-rwxr-xr-x   1 airflow root  1243 Oct  6  2020 clean-logs
drwxr-xr-x   2 root    root  4096 Mar 19  2021 boot
drwxr-xr-x   1 root    root  4096 May 11  2021 var
drwxr-xr-x   1 root    root  4096 May 11  2021 usr
drwxr-xr-x   2 root    root  4096 May 11  2021 srv
drwxr-xr-x   2 root    root  4096 May 11  2021 mnt
drwxr-xr-x   2 root    root  4096 May 11  2021 media
drwxr-xr-x   2 root    root  4096 May 11  2021 lib64
-rwxrwxr-x   1 airflow root 14248 Jul 14 14:44 entrypoint
drwxr-xr-x   1 root    root  4096 Jul 14 15:03 lib
drwxr-xr-x   1 root    root  4096 Jul 14 15:03 run
drwxr-xr-x   1 root    root  4096 Jul 14 15:03 scripts
drwxr-xr-x   1 root    root  4096 Jul 14 15:03 opt
drwxr-xr-x   1 root    root  4096 Jul 14 15:03 home
drwxr-xr-x   1 root    root  4096 Dec  2 00:00 bin
drwxr-xr-x   1 root    root  4096 Dec  2 00:00 sbin
drwxr-xr-x   1 root    root  4096 Dec  2 00:01 etc
drwx------   1 root    root  4096 Dec  2 00:12 root
dr-xr-xr-x  11 root    root     0 Jan  9 20:04 sys
dr-xr-xr-x 228 root    root     0 Jan  9 20:04 proc
drwxr-xr-x   5 root    root   340 Jan  9 20:04 dev
drwxrwxrwt   1 root    root  4096 Jan  9 21:07 tmp

airflow@9c6fd9a3ac5c:/$ cd tmp

airflow@9c6fd9a3ac5c:/tmp$ ls -ltr
total 264
-rw------- 1 root    root 263774 May 24  2021 tmpek8w0pcz


airflow@9c6fd9a3ac5c:/opt/airflow$ pip install pymysql  ## INSTLANDO DRIVER PARA O MYSQL
Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     |████████████████████████████████| 43 kB 61 kB/s
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2
WARNING: You are using pip version 21.1.2; however, version 21.3.1 is available.
You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
airflow@9c6fd9a3ac5c:/opt/airflow$ pip freeze
adal==1.2.7
alembic==1.6.5
amqp==2.6.1
anyio==3.2.0
apache-airflow==2.1.1
apache-airflow-providers-amazon==2.0.0
apache-airflow-providers-celery==2.0.0
apache-airflow-providers-cncf-kubernetes==2.0.0
apache-airflow-providers-docker==2.0.0
apache-airflow-providers-elasticsearch==2.0.1
apache-airflow-providers-ftp==2.0.0
apache-airflow-providers-google==4.0.0
apache-airflow-providers-grpc==2.0.0
apache-airflow-providers-hashicorp==2.0.0
apache-airflow-providers-http==2.0.0
apache-airflow-providers-imap==2.0.0
apache-airflow-providers-microsoft-azure==3.0.0
apache-airflow-providers-mysql==2.0.0
apache-airflow-providers-postgres==2.0.0
apache-airflow-providers-redis==2.0.0
apache-airflow-providers-sendgrid==2.0.0
apache-airflow-providers-sftp==2.0.0
apache-airflow-providers-slack==4.0.0
apache-airflow-providers-sqlite==2.0.0
apache-airflow-providers-ssh==2.0.0
apispec==3.3.2
appdirs==1.4.4
argcomplete==1.12.3
attrs==20.3.0
azure-batch==10.0.0
azure-common==1.1.27
azure-core==1.15.0
azure-cosmos==3.2.0
azure-datalake-store==0.0.52
azure-identity==1.6.0
azure-keyvault==4.1.0
azure-keyvault-certificates==4.3.0
azure-keyvault-keys==4.4.0
azure-keyvault-secrets==4.3.0
azure-kusto-data==0.0.45
azure-mgmt-containerinstance==1.5.0
azure-mgmt-core==1.2.2
azure-mgmt-datafactory==1.1.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-resource==18.0.0
azure-nspkg==3.0.2
azure-storage-blob==12.8.1
azure-storage-common==2.1.0
azure-storage-file==2.1.0
Babel==2.9.1
bcrypt==3.2.0
billiard==3.6.4.0
blinker==1.4
boto3==1.17.98
botocore==1.20.98
cachetools==4.2.2
cattrs==1.5.0
celery==4.4.7
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
clickclick==20.10.2
cloudpickle==1.4.1
colorama==0.4.4
colorlog==5.0.1
commonmark==0.9.1
croniter==1.0.13
cryptography==3.4.7
dask==2021.6.0
defusedxml==0.7.1
dill==0.3.1.1
distlib==0.3.2
distributed==2.19.0
dnspython==1.16.0
docker==5.0.0
docutils==0.16
elasticsearch==7.5.1
elasticsearch-dbapi==0.1.0
elasticsearch-dsl==7.3.0
email-validator==1.1.3
eventlet==0.31.0
filelock==3.0.12
Flask==1.1.4
Flask-AppBuilder==3.3.1
Flask-Babel==1.0.0
Flask-Caching==1.10.1
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
flower==0.9.7
fsspec==2021.6.1
gevent==21.1.2
google-ads==7.0.0
google-api-core==1.30.0
google-api-python-client==1.12.8
google-auth==1.32.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-cloud-appengine-logging==0.1.1
google-cloud-audit-log==0.1.0
google-cloud-automl==2.3.0
google-cloud-bigquery==2.20.0
google-cloud-bigquery-datatransfer==3.2.0
google-cloud-bigquery-storage==2.4.0
google-cloud-bigtable==1.7.0
google-cloud-container==1.0.1
google-cloud-core==1.7.0
google-cloud-datacatalog==3.2.1
google-cloud-dataproc==2.4.0
google-cloud-dlp==1.0.0
google-cloud-kms==2.3.0
google-cloud-language==1.3.0
google-cloud-logging==2.5.0
google-cloud-memcache==1.0.0
google-cloud-monitoring==2.3.0
google-cloud-os-login==2.2.1
google-cloud-pubsub==2.6.0
google-cloud-redis==2.1.1
google-cloud-secret-manager==1.0.0
google-cloud-spanner==1.19.1
google-cloud-speech==1.3.2
google-cloud-storage==1.39.0
google-cloud-tasks==2.3.0
google-cloud-texttospeech==1.0.1
google-cloud-translate==1.7.0
google-cloud-videointelligence==1.16.1
google-cloud-vision==1.0.0
google-cloud-workflows==1.1.0
google-crc32c==1.1.2
google-resumable-media==1.3.1
googleapis-common-protos==1.53.0
graphviz==0.16
greenlet==1.1.0
grpc-google-iam-v1==0.12.3
grpcio==1.38.1
grpcio-gcp==0.2.2
gunicorn==20.1.0
h11==0.12.0
HeapDict==1.0.1
httpcore==0.13.6
httplib2==0.19.1
httpx==0.18.2
humanize==3.9.0
hvac==0.10.14
idna==2.10
importlib-metadata==1.7.0
importlib-resources==1.5.0
inflection==0.5.1
iso8601==0.1.14
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
json-merge-patch==0.2
jsonschema==3.2.0
kombu==4.6.11
kubernetes==11.0.0
lazy-object-proxy==1.4.3
ldap3==2.9
libcst==0.3.19
locket==0.2.1
lockfile==0.12.2
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
marshmallow==3.12.1
marshmallow-enum==1.5.1
marshmallow-oneofschema==2.1.0
marshmallow-sqlalchemy==0.23.1
msal==1.12.0
msal-extensions==0.3.0
msgpack==1.0.2
msrest==0.6.21
msrestazure==0.6.4
mypy-extensions==0.4.3
mysql-connector-python==8.0.22
mysqlclient==2.0.3
numpy==1.20.3
oauthlib==2.1.0
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
packaging==20.9
pandas==1.2.5
pandas-gbq==0.14.1
paramiko==2.7.2
partd==1.2.0
pendulum==2.1.2
portalocker==1.7.1
prison==0.1.3
prometheus-client==0.8.0
proto-plus==1.18.1
protobuf==3.17.3
psutil==5.8.0
psycopg2-binary==2.9.1
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydata-google-auth==1.2.0
Pygments==2.9.0
PyJWT==1.7.1
PyMySQL==1.0.2
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
pysftp==0.2.9
python-daemon==2.3.0
python-dateutil==2.8.1
python-editor==1.0.4
python-http-client==3.3.2
python-ldap==3.3.1
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2021.1
pytzdata==2020.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.1.0
rfc3986==1.5.0
rich==10.4.0
rsa==4.7.2
s3transfer==0.4.2
sendgrid==6.7.1
setproctitle==1.2.2
six==1.16.0
slack-sdk==3.7.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.3.24
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.7
sshtunnel==0.1.5
starkbank-ecdsa==1.1.1
statsd==3.3.0
swagger-ui-bundle==0.0.8
tabulate==0.8.9
tblib==1.7.0
tenacity==6.2.0
termcolor==1.1.0
text-unidecode==1.3
toolz==0.11.1
tornado==6.1
typing-extensions==3.7.4.3
typing-inspect==0.7.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.11
vine==1.3.0
virtualenv==20.4.7
watchtower==1.0.6
websocket-client==1.1.0
Werkzeug==1.0.1
WTForms==2.3.3
zict==2.0.0
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.4.0
airflow@9c6fd9a3ac5c:/opt/airflow$